<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrTask.Domain\UrTask.Domain.csproj" />
    <ProjectReference Include="..\UrTask.Shared\UrTask.Shared.csproj" />
  </ItemGroup>

</Project>
