# Tasks_Managenet_Project_Clean_Code

./: README.md  UrTask.sln
UrTask.Application/: UrTask.Application.csproj
UrTask.Application/Configuration/: DependenciesIOC.cs
UrTask.Application/DTOs/AnswersDto/: AnswerAddDto.cs  AnswerGetDto.cs
UrTask.Application/DTOs/ContactDto/: ContactAddDto.cs  ContactGetDto.cs
UrTask.Application/DTOs/General/: ValueIdDto.cs
UrTask.Application/DTOs/MajorDto/: MajorAddDto.cs  MajorGetDto.cs  MajorUpdateDto.cs  MajorValueDto.cs
UrTask.Application/DTOs/StatuesDto/: StatuesValueDto.cs
UrTask.Application/DTOs/TaskDto/: SearchTaskDto.cs  TaskAddDto.cs  TaskDetailsDto.cs  TaskGetDto.cs
UrTask.Application/DTOs/TaskFileDto/: TaskFileAddDto.cs  TaskFileGetDto.cs
UrTask.Application/DTOs/UserDto/: UserAddDto.cs  UserGetDto.cs  UserUpdateDto .cs  UserValueDto.cs
UrTask.Application/Enums/ResultsTypes/: ResultsTypes.cs
UrTask.Application/IUC/: IAnswerUc.cs  IContactUC.cs  IMajor.cs  ITaskFileUC.cs  ITaskUC.cs  IUserUC.cs
UrTask.Application/IUC/BaseUsecases/: IBaseAdd.cs  IBaseDelete.cs  IBaseEdit.cs  IBaseGetAll.cs  IBaseGetById.cs
UrTask.Application/UC/: AnswerUc.cs  ContactUC.cs  MajorUC.cs  TaskFileUC.cs  TaskUC.cs  UserUC.cs
UrTask.Application/Utils/: PropertyHelper.cs  ValidationModels.cs  ValuesHelper.cs
UrTask.Application/Utils/FinalResults/: ResultsCodes.cs  ResultsConstants.cs  ServicesResultsDRY.cs  ServicesResultsDto.cs
UrTask.Application/Utils/Settings/: GlobalVariablesConstants.cs
UrTask.Data/: UrTask.Data.csproj
UrTask.Data/CustomException/: DALFundsException.cs
UrTask.Data/DAL/: IDbStrategy.cs  SqlServerStrategy.cs
UrTask.Data/DRY/: CustomMapping.cs  SchemaDB.cs
UrTask.Data/DRY/Models/: MaxId.cs
UrTask.Data/Extensions/: CRUDExtensions.cs
UrTask.Data/Repository/: AnswerFileRepImp.cs  AnswerRepImp.cs  ContactRepImp.cs  MajorRepImp.cs  TaskFileRepImp.cs  TaskRepImp.cs  TaskStatuesRepImp.cs  UserRepImp.cs
Web/: Startup.cs  Web.csproj  Web.sln  appsettings.json  libman.json
Web/Config/: IoC.cs
Web/Controllers/: AccountController.cs  AnswersController.cs  ContactController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  MajorsController.cs  TasksController.cs
Web/Data/: ApplicationDbContext.cs
Web/Hubs/: TaskHub.cs
Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Shared/: UserInfo.cs
Web/ViewModel/: MajorViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Index.cshtml  (+3 more)
(+65 files in other folders)
